Tired of the same old corporate pizza? We definitely were, so we took some old classics and added our perspective. Make sure to try our most popular pie, The Wake & Bake. Adorned with bacon, hash browns, sunny-side up eggs, shredded mozzarella, cheddar, green onions, fresh cracked pepper, and did I mention bacon? Using some of the freshest ingredients and local ones where available, we follow the simple tenants of Italian cuisine. Take the best ingredients you can find, put them together and don’t mess up what is already perfected by nature. No need to add tons of sugar to our sauce that hides the beautiful fruitiness of the ripe tomatoes and masks their bracing acidity. Balance is everything in life as it is in pizza; and pizza is life. In pizza we crust. Late night pizza
We like to think of ourselves as a bar with truly amazing pizza. If we’re serving great pizza, we have to back it up with extraordinary bar service. We proudly offer craft and domestic brews on draft or from the bottle, as well as extremely fresh cocktails prepared from scratch with juices squeezed daily and syrups made in-house. There’s even a small-curated selection of pizza-friendly wines available for your enjoyment. Please drink like an adult, 21 and up after dusk.
We truly are a pizza pub, guided by unpretentious, friendly, and attentive service. We try to epitomize a super-laid back vibe so you can hang out and relax, carefree, fully enjoying the time you spend with us at Love Buzz. We are located inside an old vintage hotel from the 1930’s, dimly lit with mahogany covered walls that provide a warm and embracing vibe. We also offer a large selection of vintage and old school arcades and games for you to play while you’re hanging out. Our jukebox is pretty killer too and we’re always adding new jams for your listening pleasures. Parking can be hectic so we have parking available in front of our building our at the law office next door. Whether you’re drinking or not we highly suggest using Uber or Lyft.
We’re open late, really late. The bar closes at two in the morning nightly and so does our kitchen. That means you can enjoy delicious late night pizza or have it delivered to you when those munchies hit. With in-house delivery coming soon, we currently offer delivery through any of our delivery partners. Better yet, check out our in-house specials, hang out and enjoy a pint then snag a pizza to take home to-go. We’re also the proud official Ben & Jerry’s Ice Cream partner of Houston, so we’re always stocked with the dankest of flavors if you’re craving something a little sweeter.


Email: kinglovebuzz@gmail.com
Address: 408 Westheimer Rd Houston, Texas 77006
Phone: 713-521-2899
Website: https://lovebuzzpizza.com/

https://www.facebook.com/lovebuzzhouston
https://www.instagram.com/lovebuzzmontrose/
